# Dockerfile for Keiken Chat Interface
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    streamlit \
    requests \
    pandas

# Copy the chat interface application
COPY chat_interface.py .

# Create necessary directories
RUN mkdir -p /app/.keiken

# Expose port
EXPOSE 8503

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8503/_stcore/health || exit 1

# Run the chat interface
CMD ["streamlit", "run", "chat_interface.py", "--server.port=8503", "--server.address=0.0.0.0"]